spring.application.name=dream-shop
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shop
spring.datasource.username=root
spring.datasource.password=bdmysql33
#(CREATE UPDATE VALIDATE CREATE-DROP)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.core.env=DEBUG

#(Configuration to upload images)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
